Type=Exe
Form=FrmSetup.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINNT\system32\STDOLE2.TLB#OLE Automation
Module=ModShutDown; ModShutDown.bas
Module=modService; ModService.bas
Class=ClsService; ClsService.cls
Form=FrmServices.frm
Module=ModMain; ModMain.bas
Form=FrmAbout.frm
IconForm="FrmSetup"
Startup="FrmSetup"
HelpFile=""
Title="Server Util"
ExeName32="Server Guard.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Author: Murat Gündem"
VersionCompanyName="CORETECH"
VersionFileDescription="Server Health Guard"
VersionLegalCopyright="Copyright Coretech"
VersionLegalTrademarks="Coretech is a registered trademark of Coretech A.Þ."
VersionProductName="Server Guard"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
